{
  "manifest_version": 3,
  "name": "PTIT Chatbot với Gemini",
  "version": "1.0",
  "description": "Trò chuyện cùng PTIT chatbot trên code.ptit.edu.vn",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://code.ptit.edu.vn/student*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://code.ptit.edu.vn/student*"
      ],
      "js": [
        "content.js"
      ],
      "css": []
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}