<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <title>PTIT Gemini Chatbot</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
</head>

<body>
  <div id="ptit-chat">
    <div class="ptit-box">
      <div class="ptit-header">🤖 PTIT Chatbot</div>
      <div class="ptit-body" id="chat-messages">
        <!-- Tin nhắn sẽ hiển thị ở đây -->
      </div>
      <div class="ptit-footer">
        <input type="text" id="user-input" class="ptit-input" placeholder="Nhập câu hỏi của bạn..." required />
        <button type="submit" class="ptit-send-btn" id="send-btn">➤</button>
      </div>
    </div>
  </div>

</body>

</html>