/* Container chính */
#ptit-chat {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  z-index: 10000 !important;
  width: 60px !important;
  height: 60px !important;
  max-width: 60px !important;
  box-shadow: 0 0 15px rgba(0,0,0,0.2) !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  font-family: "Segoe UI", sans-serif !important;
  background-color: #fff !important;
  border: 1px solid #ccc !important;
  transition: all 0.3s ease !important;
}

/* Khi chat được mở rộng */
#ptit-chat.expanded {
  width: 500px !important;
  height: 600px !important;
  max-width: 90vw !important;
}

/* Hộp chính */
.ptit-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
}

/* Header */
.ptit-header {
  background-color: #d9272e;
  color: white;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  min-height: 50px;
  flex-shrink: 0;
}

.ptit-status {
  font-size: 20px;
  cursor: help;
  user-select: none;
}

/* Icon mode */
.ptit-icon {
  font-size: 28px;
  cursor: pointer;
  user-select: none;
}

/* Minimize button */
.ptit-minimize-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.ptit-minimize-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Khu vực tin nhắn */
.ptit-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #fafafa;
  min-height: 0;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#ptit-chat.expanded .ptit-body {
  display: block;
  min-height: 400px;
  opacity: 1;
}

/* Footer */
.ptit-footer {
  display: none;
  padding: 15px;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#ptit-chat.expanded .ptit-footer {
  display: flex;
  opacity: 1;
}

/* Input người dùng */
.ptit-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  min-height: 45px;
}

.ptit-input:focus {
  border-color: #d9272e;
  box-shadow: 0 0 0 2px rgba(217, 39, 46, 0.2);
}

/* Nút gửi */
.ptit-send-btn {
  margin-left: 12px;
  padding: 12px 18px;
  background-color: #d9272e;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  min-height: 45px;
  transition: background-color 0.2s;
}

.ptit-send-btn:hover {
  background-color: #b71c1c;
}

/* Tin nhắn */
.ptit-message {
  display: flex;
  margin-bottom: 20px;
  align-items: flex-start;
}

.ptit-user {
  justify-content: flex-end;
}

.ptit-bot {
  justify-content: flex-start;
}

.ptit-text {
  padding: 15px 20px;
  border-radius: 15px;
  max-width: 80%;
  line-height: 1.6;
  word-wrap: break-word;
  font-size: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ptit-user .ptit-text {
  background-color: #e6f7ff;
  color: #333;
}

.ptit-bot .ptit-text {
  background-color: #d9272e;
  color: white;
}

.ptit-avatar {
  width: 32px;
  height: 32px;
  margin-left: 12px;
  align-self: flex-start;
  flex-shrink: 0;
}

/* Tùy chỉnh thanh cuộn */
.ptit-body::-webkit-scrollbar {
  width: 6px;
}
.ptit-body::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

/* Code blocks */
.ptit-code-block {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 12px;
  margin: 8px 0;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.4;
}

.ptit-inline-code {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 2px 6px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
}

/* Responsive */
@media (max-width: 768px) {
  #ptit-chat {
    max-width: 95vw !important;
    right: 10px !important;
    left: 10px !important;
  }
  
  #ptit-chat.expanded {
    width: calc(100vw - 20px) !important;
    height: 70vh !important;
    max-width: calc(100vw - 20px) !important;
  }
  
  .ptit-box {
    min-height: 70vh;
  }
  
  .ptit-body {
    min-height: 50vh;
    padding: 15px;
  }
  
  .ptit-header {
    padding: 12px;
    font-size: 16px;
  }
  
  .ptit-text {
    max-width: 85%;
    font-size: 14px;
    padding: 12px 16px;
  }
  
  .ptit-input {
    font-size: 16px; /* Prevent zoom on iOS */
    padding: 10px 12px;
  }
}

